\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matriz de Confusión}{1}{}\protected@file@percent }
\newlabel{Tab::KNN_Training}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces K-NN Metrics}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matriz de Confusión}{1}{}\protected@file@percent }
\newlabel{Tab::KNN_Training}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces K-NN Metrics}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gráfica}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barra}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tablas. Tabulary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrama de Actividades}{5}{}\protected@file@percent }
\gtt@chartextrasize{0}{90.65535pt}
\newlabel{Tab::Participants}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Participants}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
